


.gallery-card {
  width: 100%;
  display: grid;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: var(--dl-space-space-unit);
}


.leanbottom2 {
  height: 0;
  visibility: visible;
  transition-duration: 1s;
}


.gallery-card:hover .hidden {
  #height: auto;
  #opacity: 100%;
  #transition-duration: 1s;
}
.staffportrait:hover .hidden {
  height: auto;
  opacity: 100%;
  visibility: visible;
  outline-color: #6b6b6b;
  text-outline: #6b6b6b 3px;
  -webkit-background-clip: text;
  #-webkit-text-fill-color: black;
}

.gamelogo:hover .hidden {
  height: auto;
  opacity: 100%;
  visibility: visible;
  outline-color: #6b6b6b;
  text-outline: #6b6b6b 3px;
  -webkit-background-clip: text;
  #-webkit-text-fill-color: black;
}


.gallery-card1-text {
  color: #8196d0;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 500;
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: underline;
}
.gallery-card1-text1 {
  color: darkgrey;
  font-size: 20px;
  align-self: center;
  font-style: normal;
  font-family: Noto Sans sans-serif;
  font-weight: 500;
}


@media(max-width: 767px) {
  .gallery-card {
    flex-direction: column;
  }
}

.staff-gallery-card-gallery-card {
  border-radius: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}

.staff-gallery-card-text {
  color: #8196d0;
  font-size: 28px;
  font-style: normal;
  white-space: nowrap;
  margin-top: 10px;
  font-family: "Fira Code", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}
.staff-gallery-card-jobtitle-text {
  color: #D9D9D9;
  font-size: 16px;
  align-self: center;
  font-style: normal;
  font-family: Roboto sans-serif;
  font-weight: 700;
  padding-top: 0px;
  padding-bottom: 0px;
}
.staff-gallery-card-email-text {
  color: #D9D9D9;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Roboto sans-serif;
  font-weight: 700;
  padding-top: 5px;
  padding-bottom: 5px;
}

.faded {
  text-align: center;
  width: 100%;
  background-image: linear-gradient(0deg,
  #000, transparent);
}

html {
  background-color: #020202;

}

.home-container {
  background-color: transparent;
  width:100%;
  margin: auto;
  align-content: center;
  flex-direction: column;
}
.csoft-banner {
  z-index: 2;
  #width: 100%;
  max-width: 1000px;
  margin:auto;
  position: relative;
  text-align: center;
  padding-bottom:30px;
  align-items: flex-start;
  justify-content: center;
}
.home-image {
  flex: 1;
  display: block;
  width: 99%;
  align-self: center;
  object-fit: contain;
  margin: auto;
  position: relative;
  padding-left:10px;
  padding-right:10px;
}
.overlaid-image {
  width:99%;
  flex:1;
  position: absolute;
  top:0;
  left:0;
  margin: auto;
  display: block;
  padding-left:10px;
  padding-right:10px;
  align-self: center;
  object-fit: contain;

}
#csoft-eye-graphic {
  z-index: 3;

}

#csoft-brain-graphic {
  z-index: 3;

}
#csoft-text-graphic {
  z-index: 3;
}


.home-image {
  max-width: 1440px;
  max-height:1080px;
}

.homepage {
  align-self: center;
  #display: inline-flex;
  #flex-flow: column;
  height:100vh;
  width:100%;
  position: relative;
  #padding-bottom:30px;
  #padding:10vh;
  padding-top:10px;
  margin-bottom:0;
}

@keyframes shrink {
  from {
    height: 100vh;
  }
  to {
    height: 90vh;
  }
}



body {
  margin: 0;
}

.gradient_bg {
  z-index:0;
  animation:
     30s 6s ease-in-out both alternate-reverse infinite animateBg,
     1s 5s alternate forwards shrink;
  background-image:
          linear-gradient(0deg,#000000, #333366, #ac3a3a, #d38e40,
          #5dad28,#a4cc28,#20ca84,#53a2c8,#107d91,#3879c9,#4a62ce,
          #786dc2,#bd4b4b,#b08a39, #3a983a);
  background-size: 500% 500%;

}
@keyframes animateBg {
  0% { background-position: 0 0; }
  100% { background-position: 0 100%; }
}

.home-banner1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-danger-700);
}
.home-text4 {
  color: var(--dl-color-gray-white);
  font-size: 30px;
  max-width: var(--dl-size-size-maxwidth);
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: 'Exo 2', 'sans-serif';
  font-weight: 700;
  margin-bottom: var(--dl-space-space-unit);
}
.button-text {
  color: #fff;
  width: auto;
  font-size: x-large;
  #max-width: var(--dl-size-size-small);
  font-style: normal;
  #margin-top: var(--dl-space-space-unit);
  text-align: end;
  display: inline-block;
  font-family: "Exo 2", sans-serif;
  font-weight: 600;
  margin-left: 5px;
  margin-right: 5px;
  #margin-left:var(--dl-space-space-unit);
  #text-transform: capitalize;
}

.link {
  color: white;
  #margin-left: auto;

}

.link:hover {
  color: gray;
}

.button-icon {
  display: block;
  float:left;
  vertical-align: center;
  position: relative;
  left:10px;
  width:40px;
  height: 30px;
}

.buttons-banner {
  width: 100%;
  height: auto;
  #max-height: 80px;
  display: inline-block;
  display: -moz-inline-box;
  margin: auto;
  top: 0;
  z-index:10;
  position: sticky;
  padding: 10px;
  text-align:center;
  #vertical-align: center;
  align-items: stretch;
  flex-direction: column;
  background-color: #000;
  background-image: linear-gradient(#000, #010101, #000);
}



.games-container {
  background-color: #111;
  flex: 0 0  auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}


.people-container {
  background-color: #111;
  flex: 0 0  auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  #overflow: auto;
}
.projects-container {
  background-color: #111;
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
}
.gallery {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-unit);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  overflow: hidden;
}
@media(max-width: 991px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 400px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .home-banner1 {
    #padding-left: var(--dl-space-space-twounits);
    #padding-right: var(--dl-space-space-twounits);
  }
  .home-text4 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }

  .buttons-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .gallery {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .home-banner1 {
    #padding-top: var(--dl-space-space-unit);
    #padding-left: var(--dl-space-space-unit);
    #padding-right: var(--dl-space-space-unit);
    #padding-bottom: var(--dl-space-space-unit);
  }

  .buttons-banner {

    #padding-top: var(--dl-space-space-unit);
    #padding-left: var(--dl-space-space-unit);
    #padding-right: var(--dl-space-space-unit);
    #padding-bottom: var(--dl-space-space-unit);
  }
  .gallery {
    padding: var(--dl-space-space-twounits) var(--dl-space-space-unit);
  }
}
